
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>请假申请</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: "Microsoft Yahei", "KaiTi", sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #d1c4e9);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    .card {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      width: 90%;
      max-width: 400px;
      height: 360px;
      overflow: hidden;
    }
    h1, h2 {
      margin: 0;
    }
    h1 {
      font-size: 1.6em;
      color: #4a148c;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.1em;
      color: #555;
      font-weight: normal;
      margin-bottom: 40px;
    }
    .button {
      font-size: 1em;
      border: none;
      border-radius: 12px;
      position: absolute;
      transition: 0.2s;
    }
    #yes {
      padding: 12px 28px;
      background-color: #7e57c2;
      color: white;
      cursor: pointer;
      bottom: 20px;
      left: 20px;
      z-index: 2;
    }
    #yes:hover {
      background-color: #5e35b1;
    }
    #no {
      padding: 8px 14px;
      font-size: 0.85em;
      background-color: #eeeeee;
      color: #777;
      cursor: pointer;
      top: 10px;
      left: 250px;
      z-index: 2;
    }
    #message {
      margin-top: 50px;
      color: #4a148c;
    }
    #thank1 {
      font-size: 1.5em;
      font-weight: bold;
    }
    #thank2 {
      font-size: 1em;
      margin-top: 10px;
    }
    .emoji {
      position: absolute;
      font-size: 14px;
      opacity: 0;
      animation: floatOut 3s ease-out forwards;
      z-index: 1;
    }
    @keyframes floatOut {
      0% {
        opacity: 0;
        transform: scale(0.3);
      }
      30% {
        opacity: 1;
      }
      100% {
        transform: translate(var(--x), var(--y)) scale(1.3);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <div class="card" id="card">
    <h1 id="title">脆皮大学生向你发送了请假请求</h1>
    <h2 id="subtitle">对方希望你可以同意他请假，是否接受</h2>

    <button class="button" id="yes" onclick="approve()">接受</button>
    <button class="button" id="no" onclick="moveNoButton()">不接受</button>

    <div id="message"></div>
  </div>

  <script>
    let startTime = null;
    let clickCount = 0;
    const yesBtn = document.getElementById("yes");
    const noBtn = document.getElementById("no");

    function approve() {
      const now = new Date();
      const duration = startTime ? Math.floor((now - startTime) / 1000) : 0;

      document.getElementById("title").style.display = "none";
      document.getElementById("subtitle").style.display = "none";
      noBtn.style.display = "none";
      yesBtn.style.display = "none";

      const msg = document.getElementById("message");
      msg.innerHTML = `
        <div id="thank1">感谢批准！</div>
        <div id="thank2">祝导员开心快乐</div>
        <div style="margin-top: 15px;">总用时：${duration} 秒</div>
        <div>点击“拒绝”按钮次数：${clickCount}</div>
      `;
    }

    function moveNoButton() {
      if (!startTime) startTime = new Date();
      clickCount++;

      const btn = document.getElementById("no");
      const card = document.querySelector(".card");

      const maxX = card.clientWidth - btn.offsetWidth;
      const maxY = card.clientHeight - btn.offsetHeight;

      const randX = Math.floor(Math.random() * maxX);
      const randY = Math.floor(Math.random() * maxY);

      btn.style.left = randX + "px";
      btn.style.top = randY + "px";

      const emojis = [
        "(づ╥﹏╥)づ", "(;´༎ຶД༎ຶ`)", "(=｀ェ´=)", "(⋟﹏⋞)", "(╥﹏╥)", "(。>︿<)_θ"
      ];
      const directions = [
        ["-100px", "-50px"], ["100px", "-60px"], ["-80px", "90px"],
        ["90px", "100px"], ["-120px", "60px"], ["120px", "-80px"]
      ];

      const numEmojis = Math.floor(Math.random() * 2) + 2;
      for (let i = 0; i < numEmojis; i++) {
        const emoji = document.createElement("div");
        emoji.className = "emoji";
        emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];

        const [x, y] = directions[Math.floor(Math.random() * directions.length)];
        emoji.style.setProperty('--x', x);
        emoji.style.setProperty('--y', y);
        emoji.style.left = "50%";
        emoji.style.top = "50%";
        emoji.style.transform = "translate(-50%, -50%)";
        card.appendChild(emoji);
        setTimeout(() => emoji.remove(), 3000);
      }

      // 按钮大小随点击变化
      const yesScale = 1 + clickCount * 0.05;
      const noScale = Math.max(0.5, 1 - clickCount * 0.05);
      yesBtn.style.transform = `scale(${yesScale})`;
      noBtn.style.transform = `scale(${noScale})`;
    }
  </script>

</body>
</html>
